{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "platibus": {
    "baseUri": "https://localhost:44313/platibus/",
    "defaultContentType": "application/json",
    "replyTimeout": "00:00:30",
    "bypassTransportLocalDestination": true,
    "journaling": {
      "provider": "MongoDB",
      "connectionName": "journalingDB",
      "published": true,
      "sent": false,
      "received": false
    },
    "queueing": {
      "provider": "Filesystem",
      "path": "platibus\\queues"
    },
    "subscriptionTracking": {
      "provider": "Filesystem",
      "path": "platibus\\subscriptions"
    },
    "endpoints": {
      "webapp": {
        "address": "https://localhost:44335/platibus/",
        "credentialType": "Basic",
        "username": "user",
        "password": "pass"
      }
    },
    "topics": [ "CustomerEvents" ]
  },

  "ConnectionStrings": {
    "journalingDB": "mongodb://localhost:27017/journaling",
    "customersDB": "mongodb://localhost:27017/customers"
  },

  "UseMongo2Go": true
}
